xlspath=d:\\xls\\UserData.xls
chromedriverpath=D:\\Selenium-WS\\Jars\\LatestChrome\\chromedriver_win32\\chromedriver.exe
chromedrivername=webdriver.chrome.driver
websiteurl=http://newtours.demoaut.com/
row=3
col=2
drivername=com.mysql.jdbc.Driver
connectionurl=jdbc:mysql://localhost:3306/selenium_dec_db
userid=root
password=root
sql=select userid,password from user_mst
